# dbmig

./: .editorconfig  .gitignore  CLAUDE.md  Initialize-AI.md  LICENSE  README.md  docker-compose.yml
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  codeql.yml  release.yml
Dokumentation/Anforderungen/: R00001-Konsolenanwendung-mit-ConnectionString-und-Aktionsparameter.md  R00002-Vervollstaendigung-der-Datenbankaktionen.md  R00003-Wartung-2026-04-03.md  R00004-SQL-Injection-Schutz-Tabellennamen.md  R00005-ConnectionString-korrekt-weiterleiten.md  R00006-Migration-Ausfuehrung-implementieren.md  R00007-CI-CD-Pipeline-und-Code-Coverage.md  R00008-Docker-basierte-Testumgebung.md  R00009-Entwickler-Tooling-und-Standards.md  R00010-ClearDB-Drop-SQL-ohne-Tabellennamen.md  README.md
Dokumentation/Architektur/: CodeStyle.md  GenerelleArchitektur-DotNet.md  (+1 more)
Scripts/: Build.ps1  Database-Initialize.ps1  Database-Migrate.ps1  Run-Tests.ps1  Run-UITests.ps1
Source/: Create-Solution.ps1
Source/dbmig/dbmig.BL/: InteractorFactory.cs  dbmig.BL.csproj
Source/dbmig/dbmig.BL.IntegrationTests/: ConsoleApplicationIntegrationTests.cs  dbmig.BL.IntegrationTests.csproj
Source/dbmig/dbmig.BL.Tests/: InteractorFactoryTests.cs  dbmig.BL.Tests.csproj
Source/dbmig/dbmig.BL.Tests/CommandInterpreter/: CommandInterpreterInteractorTests.cs
Source/dbmig/dbmig.BL.Tests/CommandLineArguments/: CommandLineArgumentsParserTests.cs
Source/dbmig/dbmig.BL.Tests/Database/: DatabaseInteractorTests.cs  SqlServerDatabaseAccessorTests.cs
Source/dbmig/dbmig.BL.Tests/Database/Repositories/: MigrationRepositoryTests.cs
Source/dbmig/dbmig.BL.Tests/Logging/: LoggerTests.cs
Source/dbmig/dbmig.BL.Tests/Mocks/: MockDatabaseAccessor.cs  MockMigrationRepository.cs
Source/dbmig/dbmig.BL/CommandInterpreter/: CommandInterpreterInteractor.cs
Source/dbmig/dbmig.BL/CommandLineArguments/: CommandLineArgumentsParser.cs  CommandLineOptions.cs
Source/dbmig/dbmig.BL/Common/: CommandInfo.cs  ValidationHelper.cs
Source/dbmig/dbmig.BL/Configuration/: ConnectionStrings.cs
Source/dbmig/dbmig.BL/Database/: DatabaseInteractor.cs  IDatabaseAccessor.cs  SqlServerDatabaseAccessor.cs
Source/dbmig/dbmig.BL/Database/Models/: Migration.cs
Source/dbmig/dbmig.BL/Database/Repositories/: IMigrationRepository.cs  MigrationRepository.cs
Source/dbmig/dbmig.BL/Logging/: ConsoleLogger.cs  ILogger.cs  LoggerFactory.cs
Source/dbmig/dbmig.Console/: Program.cs  dbmig.Console.csproj
docker/: init-databases.sql
(+42 files in other folders)
